MONGODB_URI =mongodb+srv://VideoTubeUser:VideoTube@cluster0.m0mhj.mongodb.net
CLOUDINARY_NAME = 'dxtlqjq9b' #changed
CLOUDINARY_API_KEY ='974216846577822'
CLOUDINARY_SECRET_KEY ='-1T9EDx80LCD9CA3cY3U2BjibAI'
ADMIN_EMAIL = 'admin@doctalk.com'
ADMIN_PASSWORD = 'keerthan123'
JWT_SECRET = "doctalk"